{
  "name": "sodium",
  "version": "3.0.2",
  "libsodium_version": "1.0.16",
  "author": "Pedro Paixao <paixaop@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "description": "Lib Sodium port for node.js",
  "dependencies": {
    "node-addon-api": "^4.2.0"
  },
  "devDependencies": {
    "mdextract": "^1.0.0",
    "mocha": "^9.1.3",
    "node-gyp": "^8.4.0",
    "nyc": "^15.1.0",
    "semver": "^7.3.5"
  },
  "scripts": {
    "test": "make test",
    "coverage": "make test-cov",
    "preinstall": "node install.js --preinstall",
    "install": "node install.js --install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paixaop/node-sodium"
  },
  "keywords": [
    "encryption",
    "ed25519",
    "curve25519",
    "NaCl",
    "libsodium",
    "crypto",
    "unique",
    "stamp"
  ]
}
